<ol class="breadcrumb">
  <li><a href="/admin">Admin</a></li>
  <li class="active">Users</li>
</ol>
<div class="panel panel-default">
    <div class="panel-heading">User Administration</div>
    <div class="panel-body">
        <table  data-toggle="table" data-side-pagination="server" data-search="true" data-url="/admin/user/list" data-pagination="true">
            <thead>
                <tr>
                    <th data-field="email" data-formatter="formatUserEmail">Email</th>
                    <th data-field="first_name">First Name</th>
                    <th data-field="last_name">Last Name</th>
                    <th data-field="admin">Admin</th>
                    <th data-field="support">Support</th>
                    <th data-field="user_status.status">Status</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
