<h4>Create Event</h4>

<form id="createEventForm" class="form-horizontal" method="POST" enctype="multipart/form-data">
  <input type="hidden" name="description" id="eventDescription"/>
  <div class="form-group">
    <label for="title" class="col-sm-2 control-label">Event Title</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="title" id="title" placeholder="Event Title" data-minlength="2" value="<% title %>" required>
    </div>
  </div>
  <div class="form-group">
    <label for="byline" class="col-sm-2 control-label">Event Byline</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="byline" id="byline" placeholder="Event Byline" value="<% byline %>">
    </div>
  </div>
  <div class="form-group">
    <label for="logoFile" class="col-sm-2 control-label">Small Logo</label>
    <div class="col-sm-10">
        <input type="file" id="logoFile" name="logoFile" accept="image/*" <% filesRequired %>>
        <p class="help-block">Event logo to be rendered on the list page.</p>
    </div>
  </div>
  <div class="form-group">
    <label for="bannerFile" class="col-sm-2 control-label">Banner Image</label>
    <div class="col-sm-10">
        <input type="file" id="bannerFile" name="bannerFile" accept="image/*" <% filesRequired %>>
        <p class="help-block">Event banner logo to be rendered on the event page.</p>
    </div>
  </div>
  <div class="form-group">
    <label for="startDate" class="col-sm-2 control-label">Start Date</label>
    <div class="col-sm-10">
        <input type="date" id="startDate" name="startDate"  value="<% startDate %>" required>
    </div>
  </div>
  <div class="form-group">
    <label for="endDate" class="col-sm-2 control-label">End Date</label>
    <div class="col-sm-10">
        <input type="date" id="endDate" name="endDate"  value="<% endDate %>" required>
    </div>
  </div>
  <div class="form-group">
    <label for="published" class="col-sm-2 control-label">Published</label>
    <div class="col-sm-10">
        <input type="checkbox" id="published" <% published %> name="published">
    </div>
  </div>
  <div class="form-group">
    <label for="registrationOpen" class="col-sm-2 control-label">Registration Open</label>
    <div class="col-sm-10">
        <input type="checkbox" id="registrationOpen"  <% registrationOpen %> name="registrationOpen">
    </div>
  </div>
  <div class="form-group">
    <label for="privateRegistration" class="col-sm-2 control-label">Private Registration</label>
    <div class="col-sm-10">
        <input type="checkbox" id="privateRegistration" <% privateRegistration %> name="privateRegistration">
    </div>
  </div>
  <div class="form-group">
    <label for="summary" class="col-sm-2 control-label">Summary</label>
    <div class="col-sm-10">
        <textarea class="form-control" rows="3" id="summary" name="summary"><% summary %></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-2 control-label">Description</label>
    <div class="col-sm-10">
        <div id="summernote"><% description %></div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default"><% submit %></button>
    </div>
  </div>
</form>


<div class="modal fade" id="uploadImage" tabindex="-1" role="dialog" aria-labelledby="uploadImageLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadImageLabel">Upload Logo</h4>
      </div>
      <div class="modal-body">
        <form id="uploadImageForm">
            <div class="form-group">
                <label for="logoFile">Logo Image</label>
                <input type="file" id="logoFile" name="logoFile" required>
                <p class="help-block">Event logo to be rendered on the list page.</p>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="uploadImageBtn">Upload</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
