<div class="jumbotron">
<h4>New Password</h4>
<form class="form-horizontal" method="POST" data-toggle="validator">
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
    </div>
  </div>
  <div class="form-group">
    <label for="passwordConf" class="col-sm-2 control-label">Confirm Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="passwordConf" placeholder="Password" data-match="#password" data-match-error="Whoops, these don't match" required>
      <div class="help-block with-errors"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Update Password</button>
    </div>
  </div>
</form>
</div>
