<div class="jumbotron">
<h4>User Registration</h4>
<form id="registrationForm" class="form-horizontal" method="POST" data-toggle="validator">
  <div class="form-group">
    <label for="firstName" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name" data-minlength="2" value="<% firstName %>" requird>
    </div>
  </div>
  <div class="form-group">
    <label for="lastName" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name" data-minlength="2" value="<% lastName %>" required>
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-error="Email address is invalid" value="<% email %>" required>
      <div class="help-block with-errors"></div>
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="password" id="password" placeholder="Password" data-minlength="6" required>
      <span class="help-block">Minimum of 6 characters</span>
    </div>
  </div>
  <div class="form-group">
    <label for="passwordConf" class="col-sm-2 control-label">Confirm Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="passwordConf" placeholder="Password" data-match="#password" data-match-error="Whoops, these don't match" required>
      <div class="help-block with-errors"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Register</button>
    </div>
  </div>
</form>
</div>
