<div class="modal fade" id="addParticipant" tabindex="-1" role="dialog" aria-labelledby="addParticipantLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addParticipantLabel">Add Participant</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" method="POST" data-toggle="validator"i id="addParticipantForm">
         <input type="hidden" name="event_participant_id" id="event_participant_id" value=""/>
          <div class="form-group">
            <label for="addFirstName" class="col-sm-2 control-label">First Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="first_name" id="addFirstName" placeholder="First Name" data-minlength="2" requird>
            </div>
          </div>
          <div class="form-group">
            <label for="addLastName" class="col-sm-2 control-label">Last Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="last_name" id="addLastName" placeholder="Last Name" data-minlength="2" required>
            </div>
          </div>
          <div class="form-group">
            <label for="add_emergency_contact_name" class="col-sm-2 control-label">Emergency Contact Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="emergency_contact_name" id="add_emergency_contact_name" placeholder="Name" data-error="Name is invalid" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="add_emergency_contact_phone" class="col-sm-2 control-label">Emergency Contact Phone</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" name="emergency_contact_phone" id="add_emergency_contact_phone" placeholder="0000000000" data-error="Phone Number is invalid" pattern="^\d{10}$" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="add_medical_info" class="col-sm-2 control-label">Emergency Medical Info</label>
            <div class="col-sm-10">
              <textarea class="form-control" name="medical_info" id="add_medical_info"></textarea>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Add/Save</a>
            </div>
          </div>
        </div>
        </form>
    </div>
  </div>
</div>

