
<div class="panel panel-default">
    <div class="panel-heading"><h4>User Registration</h4></div>
    <div class="panel-body">
        <form id="registrationForm" class="form-horizontal" method="POST" data-toggle="validator">
          <div class="form-group">
            <label for="first_name" class="col-sm-2 control-label">First Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" data-minlength="2" value="<% first_name %>" requird>
            </div>
          </div>
          <div class="form-group">
            <label for="last_name" class="col-sm-2 control-label">Last Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" data-minlength="2" value="<% last_name %>" required>
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-error="Email address is invalid" value="<% email %>" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" data-minlength="6" required>
              <span class="help-block">Minimum of 6 characters</span>
            </div>
          </div>
          <div class="form-group">
            <label for="passwordConf" class="col-sm-2 control-label">Confirm Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="passwordConf" placeholder="Password" data-match="#password" data-match-error="Whoops, these don't match" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="emergency_contact_name" class="col-sm-2 control-label">Emergency Contact Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="emergency_contact_name" id="emergency_contact_name" placeholder="Name" data-error="Name is invalid" value="<% emergency_contact_name %>" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="emergency_contact_phone" class="col-sm-2 control-label">Emergency Contact Phone</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" name="emergency_contact_phone" id="emergency_contact_phone" placeholder="0000000000" data-error="Phone Number is invalid" pattern="^\d{10}$" value="<% emergency_contact_phone %>" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="medical_info" class="col-sm-2 control-label">Emergency Medical Info</label>
            <div class="col-sm-10">
              <textarea class="form-control" name="medical_info" id="medical_info"><% medical_info %></textarea>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Register</button>
            </div>
          </div>
        </form>
    </div>
</div>
