<ol class="breadcrumb">
  <li><a href="/admin">Admin</a></li>
  <li class="active">Sponsors</li>
</ol>
<div class="panel panel-default">
    <div class="panel-heading"><h4><% title %> Sponsor</h4></div>
    <div class="panel-body">
        <form id="sponsorForm" class="form-horizontal" method="POST" data-toggle="validator" enctype="multipart/form-data">
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="name" id="name" placeholder="Name" data-minlength="2" value="<% name %>" required>
            </div>
          </div>
          <div class="form-group">
            <label for="logoFile" class="col-sm-2 control-label">Logo</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-btn">
                        <span class="btn btn-default btn-file">
                            Browse&hellip;<input type="file" id="logoFile" name="logoFile" accept="image/*" <% filesRequired %>>
                        </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>
            </div>
          </div>
          <div class="form-group">
            <label for="link" class="col-sm-2 control-label">Link</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="link" id="link" placeholder="Link" data-minlength="2" value="<% link %>" required>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default"><% title %></button>
            </div>
          </div>
        </form>
    </div>
</div>
