<div class="panel panel-default">
    <% INCLUDE "future/event-header.tt" %>
    <div class="panel-body">
        <div style="text-align: center">
            <img src="/image/<% event.banner_image %>"/>
        </div>
        &nbsp;<br/>
        &nbsp;<br/>
        <h3>Send Email</h3>
        <form id="createEventForm" class="form-horizontal" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="body" id="eventDescription"/>
            <div class="form-group">
                <label for="title" class="col-sm-2 control-label">Subject</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-minlength="2" value="<% title %>" required>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">Message</label>
                <div class="col-sm-10">
                    <div id="summernote"></div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Send</button>
                </div>
            </div>
        </form>
        <h3>Past Emails</h3>
        <ul>
            <% FOREACH email IN event.event_communications %>
                <li><a href="/events/future/<% event.uuid %>/email/<% email.id %>"><% email.subject %></a></li>
            <% END %>
        </ul>
    </div>
    <div class="panel-footer">
        Author: <% event.user.first_name %> <% event.user.last_name %><br/>
        Created: <% event.created %><br/>
        Updated: <% event.updated %>
    </div>
</div>
