<div class="panel panel-default">
    <% INCLUDE "future/event-header.tt" %>
    <div class="panel-body">
        <div style="text-align: center">
            <img src="/image/<% event.banner_image %>"/>
        </div>
        &nbsp;<br/>
        &nbsp;<br/>
        <div
            class="fb-like"
            data-share="true"
            data-width="450"
            data-show-faces="true">
        </div>
        <% IF session.user.admin == 1 %>
        <div id="eventStatus" class="panel panel-primary">
            <div class="panel-heading">Event Status</div>
            <div class="panel-body">
                <b>Published:</b> <% event.published %><br/>
                <b>Archived:</b> <% event.archived %><br/>
                <% IF event.future_event_type.type == 'normal' %>
                    <b>Registration Open:</b> <% event.reg_open %><br/>
                    <b>Private Registration:</b> <% event.private_registration %><br/>
                    <% IF event.private_registration == 1 %>
                        <b><u><a href="/privatereg/<% event.private_uuid %>">Registration Link</a></u></b><br/>
                    <% END %>
                    <b>Participant Limit:</b> <% event.participant_limit %><br/>
                    <b>Registered Participants:</b> <a href="/events/future/<% event.uuid %>/participants"><% event.registeredParticipants %></a><br/>
                <% END %>
            </div>
        </div>
        <% END %>
        <p>
        <h3>Dates</h3>
        <% IF event.future_event_type.type == 'tentative' %>
            <b>Dates yet to be decieded.</b>
        <% ELSE %>
            <% IF event.start_date == event.end_date %>
                <h5><% event.start_date %></h5>
            <% ELSE %>
                <h5><% event.start_date %> - <% event.end_date %></h5>
            <% END %>
        <% END %>
        </p>
        <% IF event.future_event_type.type == 'normal' || event.future_event_type.type == 'partner' %>
            <h3>Registration</h3>
            <div id="eventRegistration">
                <% IF session.user %>
                    <% IF event.future_event_type.type == 'normal' %>
                        <% IF event.isUserRegistered(session.user.id) == 1 %>
                            <a href="/events/future/<% event.uuid %>/unregister">Unregister</a>
                        <% ELSE %>
                            <% IF event.reg_open == 1  && event.private_registration == 0 %>
                                <% IF event.participant_limit > 0 %>
                                    <% IF event.registeredParticipants >= event.participant_limit %>
                                        Sorry this event is full.
                                    <% ELSE %>
                                        <a href="/events/future/<% event.uuid %>/register">Register</a>
                                    <% END %>
                                <% ELSE %>
                                    <a href="/events/future/<% event.uuid %>/register">Register</a>
                                <% END %>
                            <% ELSE %>
                                Registration is currently closed.
                            <% END %>
                        <% END %>
                    <% ELSE %>
                        Please visit the <u><a href="<% event.partner_link %>" target="_window">event organizers page</a></u> for more information.
                    <% END %>
                <% ELSE %>
                    Please <a href="/login">login</a> to register for this event.
                <% END %>
            </div>
        <% END %>
        <h3>Details</h3>
        <% event.description %>
        <% IF event.supportDrivers.count != 0 %>
            <h3>Support Drivers</h3>
            <ul>
                <% FOREACH user IN event.supportDrivers %>
                    <li><a href="/about/support/<% user.user_id %>"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;<% user.first_name %> <% user.last_name %></a></li>
                <% END %>
            </ul>
        <% END %>
        <% IF session.user %>
            <% IF event.isUserRegistered(session.user.id) == 1  || session.user.admin == 1 %>
                <% IF gps_files.size != 0 %>
                    <h3>GPS Files</h3>
                    <ul>
                        <% FOREACH file IN gps_files %>
                            <li><a href="/events/future/<% event.uuid %>/gps/<% file %>">route.<% file %></a></li>
                        <% END %>
                    </ul>
                <% END %>
            <% END %>
        <% END %>
    </div>
    <div class="panel-footer">
        Author: <% event.user.first_name %> <% event.user.last_name %><br/>
        Created: <% event.created %><br/>
        Updated: <% event.updated %>
    </div>
</div>
