<div class="panel panel-default">
    <div class="panel-heading">
        <h1><% event.title %></h1>
        <h5><% event.byline %></h5>
    </div>
    <div class="panel-body">
        <div style="text-align: center">
            <img src="/image/<% event.banner_image %>"/>
        </div>
        &nbsp;<br/>
        &nbsp;<br/>
        <h3>Participants</h3>
        <ul>
            <% FOREACH user IN event.users %>
                <li><% user.first_name %> <% user.last_name %></li>
            <% END %>
        </ul>
    </div>
    <div class="panel-footer">
        Author: <% event.user.first_name %> <% event.user.last_name %><br/>
        Created: <% event.created %><br/>
        Updated: <% event.updated %>
    </div>
</div>
