<div class="panel panel-default">
  <div class="panel-heading"><h4>Event Registration - <% event.title %></h4><h5><% event.byline %></h5></div>
  <div class="panel-body">
    <form id="registerEventForm" class="form-horizontal" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="user_id" value="<% session.user.id %>"/>
      <input type="hidden" id="participants" name="participants" value=""/>

      <div class="form-group">
        <div class="col-sm-10">
            <p>Please select any additional passengers from your account that will be attending.</p>
            <div id="additionalParticipantsToolbar">
                <button class="btn btn-default" type="button" name="addParticipant" title="Add Participant" data-toggle="modal" data-target="#addParticipant"><i class="glyphicon glyphicon-plus"></i>&nbsp;Add participant</button>
            </div>
            <table id="participantsTable" data-toggle="table" data-toolbar="#additionalParticipantsToolbar" data-url="/profile/participants">
                <thead>
                    <tr>
                        <th data-field="state" data-checkbox="true"></th>
                        <th data-field="first_name">First Name</th>
                        <th data-field="last_name">Last Name</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-sm-10">
            <p>
            By clicking register you are agreeing to attend this event, follow the directions of the event organizer, 
            respect the area the event takes place in and behave in a fasion suitable for family settings.
            </p>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-default">Register</button>
        </div>
      </div>
    </form>
  </div>
<div>

<% INCLUDE user/add_participant.tt %>

