<ol class="breadcrumb">
  <li><a href="/admin">Admin</a></li>
  <li class="active">News</li>
</ol>
<div class="panel panel-default">
    <div class="panel-heading"><h4>Create News Artical</h4></div>
    <div class="panel-body">
        <form id="registrationForm" class="form-horizontal" method="POST" data-toggle="validator">
          <input type="hidden" name="content" id="eventDescription"/>
          <div class="form-group">
            <label for="title" class="col-sm-2 control-label">Title</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="title" id="title" placeholder="Title" data-minlength="2" value="<% title %>" requird>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-2 control-label">Content</label>
            <div class="col-sm-10">
                <div id="summernote"><% content %></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Create</button>
            </div>
          </div>
        </form>
    </div>
</div>
